[tox]
envlist =
    py27-1.7.7,

[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    python setup.py test
setenv =
    PYTHONPATH = {toxinidir}

[testenv:py27-1.7.7]
basepython = python2.7
deps =
    Django==1.7.7
