[tox]
envlist =
    py27-1.8.1,

[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    python setup.py test
setenv =
    PYTHONPATH = {toxinidir}

[testenv:py27-1.8.1]
basepython = python2.7
deps =
    Django==1.8.1
